
VARIABLELIST Main
//world stats
Day = 0
Index = 0
ChoiceIndex = -1
Time = 0
ToldAboutFestival = false
CleanUpDone = false
InventoryDone = false
FestivalIndex = 0

StudiedBook1Mary = false
StudiedBook2Tools = false
StudiedBook3Magnum = false
StudiedBook4Prima = false

AppraisalIndex = 0

HasPureSulphur = false
HasPureLead = false
HasLeadOxide = false
HasPureMercury = false
//Nitrogen dioxide
HasOrangeGas = false

AlchemyIndex = 0
AlchemyOperationCount = 0
RelaxIndex = 0
PlayerToldFriendAboutNoReport = false

//not implemented
BackPain = false
RainedLastNight = false
SeenMonksWorkingOutside = false

//character stats
Player.Name = Simon
Friend.Name = Merek
Alchemist.Name = Tristan
Abbot.Name = Abbot

//location stats
Location.Name = Hill End
